{
  "title": " Portfolio Christian Schulze ",
  "description": "Digital Services & Products",
  "logo": "",
  "footer": "Ⓒ Christian Schulze 2020",
  "favicon": "/upload/logo.png",
  "navigation": [
    {
      "text": "About",
      "link": " portfolio/about.html",
      "position": "left",
      "external": false
    },
    {
      "text": "Work",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Contact",
      "link": "mailto:jan.christian.schulze@gmail.com",
      "position": "right",
      "external": true
    }
  ]
}
